<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hades/Documents/GitHub/IOSDemos/code/SwiftDemo/SwiftDemo/MyPlayground.playground#CharacterRangeLen=59&amp;CharacterRangeLoc=170&amp;EndingColumnNumber=26&amp;EndingLineNumber=9&amp;StartingColumnNumber=20&amp;StartingLineNumber=7&amp;Timestamp=553265728.445473"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hades/Documents/GitHub/IOSDemos/code/SwiftDemo/SwiftDemo/MyPlayground.playground#CharacterRangeLen=59&amp;CharacterRangeLoc=170&amp;EndingColumnNumber=26&amp;EndingLineNumber=9&amp;StartingColumnNumber=20&amp;StartingLineNumber=7&amp;Timestamp=553265728.445612"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hades/Documents/GitHub/IOSDemos/code/SwiftDemo/SwiftDemo/MyPlayground.playground#CharacterRangeLen=59&amp;CharacterRangeLoc=170&amp;EndingColumnNumber=26&amp;EndingLineNumber=9&amp;StartingColumnNumber=20&amp;StartingLineNumber=7&amp;Timestamp=553265728.445713"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hades/Documents/GitHub/IOSDemos/code/SwiftDemo/SwiftDemo/MyPlayground.playground#CharacterRangeLen=59&amp;CharacterRangeLoc=170&amp;EndingColumnNumber=26&amp;EndingLineNumber=9&amp;StartingColumnNumber=20&amp;StartingLineNumber=7&amp;Timestamp=553265728.44581"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hades/Documents/GitHub/IOSDemos/code/SwiftDemo/SwiftDemo/MyPlayground.playground#CharacterRangeLen=59&amp;CharacterRangeLoc=170&amp;EndingColumnNumber=26&amp;EndingLineNumber=9&amp;StartingColumnNumber=20&amp;StartingLineNumber=7&amp;Timestamp=553265728.445907"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hades/Documents/GitHub/IOSDemos/code/SwiftDemo/SwiftDemo/MyPlayground.playground#CharacterRangeLen=145&amp;CharacterRangeLoc=84&amp;EndingColumnNumber=26&amp;EndingLineNumber=9&amp;StartingColumnNumber=0&amp;StartingLineNumber=6&amp;Timestamp=553265728.446002"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hades/Documents/GitHub/IOSDemos/code/SwiftDemo/SwiftDemo/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=89&amp;EndingColumnNumber=7&amp;EndingLineNumber=6&amp;StartingColumnNumber=5&amp;StartingLineNumber=6&amp;Timestamp=553265728.446097"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hades/Documents/GitHub/IOSDemos/code/SwiftDemo/SwiftDemo/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=186&amp;EndingColumnNumber=4&amp;EndingLineNumber=8&amp;StartingColumnNumber=2&amp;StartingLineNumber=8&amp;Timestamp=553265728.446196"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hades/Documents/GitHub/IOSDemos/code/SwiftDemo/SwiftDemo/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=151&amp;EndingColumnNumber=3&amp;EndingLineNumber=7&amp;StartingColumnNumber=1&amp;StartingLineNumber=7&amp;Timestamp=553265728.446295"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hades/Documents/GitHub/IOSDemos/code/SwiftDemo/SwiftDemo/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=185&amp;EndingColumnNumber=3&amp;EndingLineNumber=8&amp;StartingColumnNumber=1&amp;StartingLineNumber=8&amp;Timestamp=553265728.4463921"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hades/Documents/GitHub/IOSDemos/code/SwiftDemo/SwiftDemo/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=204&amp;EndingColumnNumber=3&amp;EndingLineNumber=9&amp;StartingColumnNumber=1&amp;StartingLineNumber=9&amp;Timestamp=553265728.446488"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
